@base-color: #020c1b;
@logo-brown: #f6cd5b;
@logo-green: #66dd54;
@light-grey: #f7f7f7;
@dark-grey: #6f6f6f;
@medium-grey: #949494;
@grey: #d3d3d3;
@pure-white: #fff;
@pure-black: #000;
@body-black: #081224;
@trending-heading-color: #5f2f50;
@music-section-color: #0c1629;
@music-heading-color: #0c1629;
@channel-section-color: #2c0002;
@channel-heading-color: #9c613c;
@most-section-color: #1c0c0d;
@most-heading-color: #946c48;
@comedy-section-color: #292803;
@comedy-heading-color: #b1a23f;
@music-player-color: #0c1629;
@border-line-color: #0f2624;
@border-comments: #10233e;
@search-bar-color: #061429;
@blue-link-color: #6495ED;
@background-blue: #0c1629;
@header-blue: #041938;
@menu-btn-blue: #112542;
@menu-btn-hover-blue: #1d304c;
@popup-background: #c7d9f2;
@dim-blue-text: #37465e;
@dropdown-blue: #0a111d;
