@font-face {
	font-family: "Flaticon";
	src: font-url("flaticon.eot");
	src: font-url("flaticon.eot#iefix") format("embedded-opentype"),
	font-url("flaticon.woff") format("woff"),
	font-url("flaticon.ttf") format("truetype"),
	font-url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-arrow487:before {
	content: "\e000";
}
.flaticon-arrowhead7:before {
	content: "\e001";
}
.flaticon-call37:before {
	content: "\e002";
}
.flaticon-clock96:before {
	content: "\e003";
}
.flaticon-clown7:before {
	content: "\e004";
}
.flaticon-comedy2:before {
	content: "\e005";
}
.flaticon-cutlery23:before {
	content: "\e006";
}
.flaticon-dvd9:before {
	content: "\e007";
}
.flaticon-facebook2:before {
	content: "\e008";
}
.flaticon-female94:before {
	content: "\e009";
}
.flaticon-gas3:before {
	content: "\e00a";
}
.flaticon-google-plus:before {
	content: "\e00b";
}
.flaticon-house34:before {
	content: "\e00c";
}
.flaticon-instagram19:before {
	content: "\e00d";
}
.flaticon-keyboard53:before {
	content: "\e00e";
}
.flaticon-linkedin12:before {
	content: "\e00f";
}
.flaticon-magnifier13:before {
	content: "\e010";
}
.flaticon-media23:before {
	content: "\e011";
}
.flaticon-multiple25:before {
	content: "\e012";
}
.flaticon-shoe7:before {
	content: "\e013";
}
.flaticon-tshirt18:before {
	content: "\e014";
}
.flaticon-twitter:before {
	content: "\e015";
}
.flaticon-video34:before {
	content: "\e016";
}
