@import (reference) "colors.less";

@media (min-width: 530px) and (max-width: 1150px) {
	
	.kh-main-content { margin-left: 0 !important; }
	.first-sm-block { margin-left: 0 !important; }
}

@media (min-width: 250px) and (max-width: 540px) {

	
	.kh-main-content { 
		margin-left: 0 !important; 
	}

	.first-sm-block { margin-left: 0 !important; }

	.load-more-btn { padding: 3px 80px !important; height: 31px !important; font-size: 11px !important; }
	.load-more-btn-sm { padding: 3px 80px !important; height: 31px !important; }
	.category-sub-section {
		h3 { margin-left: 0 !important; }
		.featured-section { margin-left: 0 !important; }
		.load-more-wrapper-sm { margin-left: 0 !important; }
	}

	.music-play-action-items {
		i.fa-share-alt {
			position: absolute;
			top: -20px;
			font-size: 14px !important;
			right: 0px;
		}
		i.fa-plus {
			position: absolute;
			font-size: 14px !important;
			top: -20px;
			right: 22px;
		}
		i.fa-step-backward {
			margin-left: 0 !important;
		}
	}

	.v-favorite-menu button {
		padding: 10px 15px !important;
	}
	
}

@media(max-width: 470px) {
	p.v-tagline { display: none !important; }
}

@media(max-width: 430px) {
	
	.v-main-menu { float: none !important; }
	.music-play-title p {
		width: 70px !important;
	}
	.v-album-thumb img {
		width: 75px;
		height: 75px;
	}
	.album-content-actions {
		padding-left: 90px;
	}
	.album-favorite-btn {
		left: 210px;
	}

}

@media(min-width: 951px) and (max-width: 1200px) {
	p.v-tagline { display: none !important; }
}

@media (max-width: 767px) {

	.owl-controls {
		display: none !important;
	}

	.bollywood-section-two {
		padding-left: 15px !important;
		padding-top: 10px;
	}

	.music-play-title p {
		margin-bottom: 0 !important;
		width: 90%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		margin-left: -15px;
		margin-top: 2px;
	}

	.music-play-action-items {
		position: absolute;
		top: 10px;

		i {
			margin-left: 8px !important;
		}
		i.fa-plus { visibility: hidden; }
	}
	.music-play-content {
		display: none;
	}

	.img-container-sm p.v-title {
		height: 22px !important;
	}
	.v-newtag-one { display: none; }
	.v-newtag-two { display: none; }

	.hide-sm-screen { display: none; }

}

@media(max-width: 950px) {

	.v-playlist-icon span { display: none; }
	.v-favorite-icon span { display: none; }

	.main-inner-container { margin-top: 60px !important; }

	.videos-btn:hover .videos-dropdown {
		display: none;
	}
	.vd-btn { width: auto !important; height: 60px !important; font-size: 12px !important; padding: 5px 7px !important; }
	.language-region-menu {
		position: absolute;
		right: 120px;
	}
	.videos-btn i.fa-caret-down { display: none; }

	.kh-header { height: 60px; }

	.kh-android-bar {
		margin-top: 60px !important;
		margin-bottom: -60px !important;
	}

	.kh-header a.logo-link {
		margin-left: 35px !important;
		margin-top: 18px;
		margin-bottom: 18px;
		img { width: 60px; }
	}

	.hide-before-nine-fifty {
		position: absolute;
		visibility: hidden !important;
	}

	.v-playlist-icon {
		position: absolute;
		visibility: hidden;

	}
	.v-favorite-icon {
		position: absolute;
		visibility: hidden;
	}
	.v-search-icon {
		position: absolute;
		top: 16px;
		right: 71px;
		margin-top: 0;
	}
	.v-login-icon {
		position: absolute;
		top: 16px;
		right: 37px;
		margin-top: 0;
	}
	.v-logout-icon {
		position: absolute;
		top: 16px;
		right: 37px;
		margin-top: 0;
	}
	.v-zain-logo {
		position: absolute;
		right: 10px;
		top: 17px;
		margin-top: 0;
		margin-right: 0;
		img { width: 23px; }
	}

	.v-full-searchbar input{ height: 60px; }
	.search-bar-close-btn { top: 19px !important; }

	.fa-bars { visibility: visible !important; }

}

@media(min-width: 951px) {
	.kh-left-nav{
		display: none !important;
	}
}

@media(min-width: 700px) and (max-width: 767px) {
	.img-container-lg {
		padding: 0 20px;
	}
	.v-bottom-overlay img {
		right: 60px !important;
	}
}

@media(min-width: 768px) and (max-width: 950px) {
	.v-bottom-overlay {
		img { width: 53px !important; }
		p { margin-bottom: 5px !important; margin-top: 10px !important; }

	}
	.img-container-sm { margin-top: 5px; }
}

@media(max-width: 520px) {

	.v-homepage-heading {
		font-size: 14px !important;
	}
	.v-bottom-overlay {
		height: 35% !important;
		img { width: 45px !important; }
		span { font-size: 12px !important; }
		p { font-size: 12px !important; margin-bottom: 5px !important; margin-top: 10px !important; }
	}
	
	.modal-body {
		padding: 10px 10px !important;
	}
	.sub-big-text h4 {
		font-size: 14px;
	}
	.sub-sm-text p {
		font-size: 14px;
	}
	.login-num-container p { font-size: 10px !important; }
	.login-pin-field p { font-size: 10px !important; }

	.v-favorite-menu p {
		padding: 10px 20px !important;
	}
}

@media(max-width: 554px) {
	.song-title {
		width: 60% !important;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		padding-right: 10px;
	}
	.song-row {
		padding-left: 5px;
		padding-right: 5px;
	}
	.song-duration {
		right: 25px !important;
	}
	.song-add-icon {
		right: 60px !important;
	}

	.song-share-fa-icon {
		float: right;
	}
	.song-share-gplus-icon {
		float: right;
	}
	.song-add-icon {
		float: right;
	}

}

@media(min-width: 767px) and (max-width: 1242px) {
	.type-and-tag {
		display: none;
	}
	.v-sm-content-wrapper .v-title {
		margin-bottom: 0;
		font-size: 12px;
		height: 33px !important;
	}
	.v-sm-content-wrapper .v-views {
		margin-bottom: 0;
		margin-top: 2px;
	}
	
}

@media (max-width: 712px) {
	.v-footer { height: 110px; }
	.v-footer img {
		width: 33%;
	}
}

@media (max-width: 1000px) {
	.main-inner-container {
		max-width: 900px;
	}
}
@media (max-width: 1200px) {
	.main-inner-container {
		max-width: 1000px;
	}
}
@media (max-width: 1500px) {
	.main-inner-container {
		max-width: 1220px;
	}
}
@media (min-width: 1501px) {
	.main-inner-container {
		max-width: 1450px;
	}
}